# Gradle-Basics

./: README.md
java-application/: .gitignore  settings.gradle
java-application/app/: build.gradle
java-application/app/src/main/java/java/application/: App.java
java-library/: .gitignore  build.gradle  settings.gradle
